# H.E.A.L.T.H

./: .gitignore  README.md  step2_report.md  step3_report.md
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/1/: app-release.dm
app/schemas/ee.ut.cs.HEALTH.data.local.database.AppDatabase/: 1.json  2.json  3.json  4.json  5.json
app/src/androidTest/java/ee/ut/cs/HEALTH/: AddRoutineUITest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ee/ut/cs/HEALTH/: MainActivity.kt  SplashActivity.kt
app/src/main/java/ee/ut/cs/HEALTH/data/local/dao/: CompletedRoutineDao.kt  ProfileDao.kt  RoutineDao.kt
app/src/main/java/ee/ut/cs/HEALTH/data/local/database/: AppDatabase.kt  Converters.kt  ExerciseRepository.kt  TestData.kt
app/src/main/java/ee/ut/cs/HEALTH/data/local/dto/: ExerciseDetailDto.kt  ExerciseDto.kt  RoutineDto.kt  RoutineItemDto.kt
app/src/main/java/ee/ut/cs/HEALTH/data/local/entities/: CompletedRoutineEntity.kt  ExerciseByDurationEntity.kt  ExerciseByRepsEntity.kt  ExerciseDefinitionEntity.kt  ExerciseEntity.kt  ProfileEntity.kt  RestDurationBetweenExercisesEntity.kt  RoutineEntity.kt  RoutineItemEntity.kt
app/src/main/java/ee/ut/cs/HEALTH/data/local/repository/: RoutineRepository.kt
app/src/main/java/ee/ut/cs/HEALTH/data/mapper/: DomainToEntityMappers.kt  DtoToDomainMappers.kt
app/src/main/java/ee/ut/cs/HEALTH/data/remote/: ExerciseDetailDto.kt
app/src/main/java/ee/ut/cs/HEALTH/domain/model/: Profile.kt  WorkoutGategory.kt
app/src/main/java/ee/ut/cs/HEALTH/domain/model/remote/: ApiResponse.kt  ApiResponseWrappers.kt  ExerciseApi.kt  ExerciseApiModel.kt  RetrofitInstance.kt
app/src/main/java/ee/ut/cs/HEALTH/domain/model/routine/: EnrichedRoutineItem.kt  Exercise.kt  ExerciseByDuration.kt  ExerciseByReps.kt  ExerciseDefinition.kt  RestDurationBetweenExercises.kt  Routine.kt  RoutineItem.kt  Weight.kt  WorkoutGategory.kt
app/src/main/java/ee/ut/cs/HEALTH/domain/model/routine/summary/: RoutineSummary.kt
app/src/main/java/ee/ut/cs/HEALTH/ui/components/: AutoCompleteTextField.kt  DarkModeTopBar.kt  GoalProgressCard.kt  MainNavigationBar.kt  RoutineInfoCard.kt
app/src/main/java/ee/ut/cs/HEALTH/ui/components/AddRoutineScreen/: Components.kt
app/src/main/java/ee/ut/cs/HEALTH/ui/navigation/: AppNavHost.kt  NavDestination.kt  Screen.kt
app/src/main/java/ee/ut/cs/HEALTH/ui/screens/: AddRoutineScreen.kt  AddScreen.kt  EditProfileScreen.kt  ExerciseDetailScreen.kt  HomeScreen.kt  ProfileScreen.kt  SearchScreen.kt  StatsScreen.kt  WorkoutDetailScreen.kt  WorkoutListScreen.kt
app/src/main/java/ee/ut/cs/HEALTH/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ee/ut/cs/HEALTH/viewmodel/: AddRoutineViewModel.kt  ExerciseDetailViewModel.kt  HomeViewModel.kt  ProfileViewModel.kt  SearchViewModel.kt  StatsViewModel.kt  WorkoutListViewModel.kt
app/src/main/res/drawable/: splash_bg.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ee/ut/cs/HEALTH/: ExampleUnitTest.kt
app/src/test/java/ee/ut/cs/HEALTH/domain/model/routine/: RoutineTest.kt
docs/: step4_report.md
docs/paper-prototype/: user-stories.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
